<!DocType>

<html>
     
	 <head>
	      
		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		  <link rel="icon" href="images/icon.png">
		  <title>icons</title>
		<style>
		   .icon{
		        font-size: 100px;
                color:  blue;
		   }
		     p{
		        font-size: 50px;
                color:  black;
		   }
		   .icon1{
		        font-size: 100px;
                color:  red;
		   }
		   .icon2{
		        font-size: 100px;
                color:  black;
		   }
		   .icon3{
		        font-size: 100px;
                color:  green;
		   }
		   .icon4{
		        font-size: 100px;
                color: blue;
		   }
		   .icon5{
		        font-size: 100px;
                color: red;
		   }
		   .icon6{
		        font-size: 100px;
                color: yellow;
		   }
		   .icon7{
		        font-size: 100px;
                color:  red;
		   }
		   .icon8{
		        font-size: 100px;
                color:  blue;
		   }
		   .icon9{
		        font-size: 100px;
                color:  black;
		   }
		   .icon10{
		        font-size: 100px;
                color: brown;
		   }
		   .icon11{
		        font-size: 100px;
                color:  black;
		   }
		   .icon12{
		        font-size: 100px;
                color:  green;
		   }
		   .icon13{
		        font-size: 100px;
                color: orange;
		   }
		   .icon14{
		        font-size: 100px;
                color:  yellow;
		   }
		   .icon15{
		        font-size: 100px;
                color:  red;
		   }
		   .icon16{
		        font-size: 100px;
                color:  green;
		   }
		   .icon17{
		        font-size: 100px;
                color:  black;
		   }
		   .icon18{
		        font-size: 100px;
                color:  blue;
		   }
		   .icon19{
		        font-size: 100px;
                color:  gray;
		   }
		   .icon20{
		        font-size: 100px;
                color:  black;
		   }
		</style> 
		
	  	  
	 </head>
	 
	 <body>
	  <section>
		    <p>twitter <i class="fa fa-twitter icon" aria-hidden="true"></i><br></p>
		    <p>Instagram<i class="fa fa-instagram icon1" aria-hidden="true"></i><br></p>
	        <p>Mobile<i class="fa fa-mobile icon2" aria-hidden="true"></i></p>
			<p>Whatsapp<i class="fa fa-whatsapp icon3" aria-hidden="true"></i></P>
			<p>Facebook<i class="fa fa-facebook-square icon4" aria-hidden="true"></i></p>
			<p>Google<i class="fa fa-google icon5" aria-hidden="true"></i></p>
			<p>Chrome<i class="fa fa-chrome icon6" aria-hidden="true"></i></P>
			<P>Youtube<i class="fa fa-youtube-play icon7" aria-hidden="true"></i></P>
			<P>Address<i class="fa fa-address-card-o icon8" aria-hidden="true"></i></P>
			<p>Calender<i class="fa fa-calendar icon9" aria-hidden="true"></i></P>
			<p>Coffee<i class="fa fa-coffee icon10" aria-hidden="true"></i></P>
			<p>Camera<i class="fa fa-camera icon11" aria-hidden="true"></i></p>
			<P>Headphones<i class="fa fa-headphones icon12" aria-hidden="true"></i></P>
			<P>Picture<i class="fa fa-picture-o icon13" aria-hidden="true"></i></p>
			<P>Taxi<i class="fa fa-taxi icon14" aria-hidden="true"></i></p>
			<P>Plane<i class="fa fa-plane icon 15" aria-hidden="true"></i></p>
			<P>File<i class="fa fa-file icon16" aria-hidden="true"></i></p>
			<P>Refresh<i class="fa fa-refresh icon17" aria-hidden="true"></i></p>
			<p>Undo<i class="fa fa-undo icon18" aria-hidden="true"></i></P>
			<p>Apple<i class="fa fa-apple icon19" aria-hidden="true"></i></P>
			<P>Lock<i class="fa fa-lock icon20" aria-hidden="true"></i></P>
		

